LUNA_API_URL=http://localhost:4000
LUNA_WEBSITE_URL=http://localhost:3000
LUNA_JWKS_URL=http://localhost:3567/recipe/jwt/jwks

MONGODB_URI=mongodb://luna:crafts@localhost:27017/
MONGODB_DB_NAME=mirrorboards_luna

SUPERTOKENS_API_URL=http://localhost:3567

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
