MIRRORBOARDS_WEB_APP_URL=http://localhost:3000

AUTH_API_URL=http://localhost:4000
AUTH_MONGODB_URI=mongodb://luna:crafts@localhost:27017/
AUTH_MONGODB_DB_NAME=mirrorboards

AUTH_SUPERTOKENS_API_URL=http://localhost:3567
AUTH_SUPERTOKENS_JWKS_URL=http://localhost:3567/recipe/jwt/jwks
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

LUNA_MONGODB_URI=mongodb://luna:crafts@localhost:27017/
LUNA_MONGODB_DB_NAME=mirrorboards
